
**************************************************************
*                          CARE!                             *
*                                                            * 
* This tester doesnt work if ur readline prompt have '\n'    *
*                                                            *
**************************************************************

---------------------------------------------> test [7]
|  CMD: ->echoecho<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (127)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: echoecho: command not found$<-
|
|--- COMPARED STR:
| ->echoecho: command not found<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->Command 'echoecho' not found$<-
|
---------------------------------------------<

---------------------------------------------> test [16]
|  CMD: ->eCho what u execute bro?
| cat ~/echo<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: eCho: command not found$
| cat: /home/dwianni/echo: No such file or directory$<-
|
|--- COMPARED STR:
| ->eCho: command not found<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->Command 'eCho' not found$
| cat: '~/echo': No such file or directory$<-
|
---------------------------------------------<

---------------------------------------------> test [18]
|  CMD: ->unset PATH
| EcHo how u launch this without PATH??<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (127)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 2: EcHo: No such file or directory$<-
|
|--- COMPARED STR:
| ->EcHo: No such file or directory<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (139)
|
| minishell$EcHo how u launch this without PATH??
| ./mpanic.sh: line 164: 2327004 Segmentation fault      ./minishell
|
---------------------------------------------<

