
**************************************************************
*                          CARE!                             *
*                                                            * 
* This tester doesnt work if ur readline prompt have '\n'    *
*                                                            *
**************************************************************

---------------------------------------------> test [19]
|  CMD: ->export 1A=value<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: export: `1A=value': not a valid identifier$<-
|
|--- COMPARED STR:
| ->export: `1A=value': not a valid identifier<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->export: invalid identifier$
| : Inappropriate ioctl for device$<-
|
---------------------------------------------<

---------------------------------------------> test [20]
|  CMD: ->export /A=value<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: export: `/A=value': not a valid identifier$<-
|
|--- COMPARED STR:
| ->export: `/A=value': not a valid identifier<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->export: invalid identifier$
| : Inappropriate ioctl for device$<-
|
---------------------------------------------<

---------------------------------------------> test [21]
|  CMD: ->export A/=value<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: export: `A/=value': not a valid identifier$<-
|
|--- COMPARED STR:
| ->export: `A/=value': not a valid identifier<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->export: invalid identifier$
| : Inappropriate ioctl for device$<-
|
---------------------------------------------<

---------------------------------------------> test [22]
|  CMD: ->export 'A=value'<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->export error: Inappropriate ioctl for device$<-
|
---------------------------------------------<

---------------------------------------------> test [23]
|  CMD: ->export ' A=value'<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: export: ` A=value': not a valid identifier$<-
|
|--- COMPARED STR:
| ->export: ` A=value': not a valid identifier<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->export: invalid identifier$
| : Inappropriate ioctl for device$<-
|
---------------------------------------------<

---------------------------------------------> test [24]
|  CMD: ->export 'A =value'<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: export: `A =value': not a valid identifier$<-
|
|--- COMPARED STR:
| ->export: `A =value': not a valid identifier<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->export: invalid identifier$
| : Inappropriate ioctl for device$<-
|
---------------------------------------------<

---------------------------------------------> test [25]
|  CMD: ->export TEST=test
| export | grep TEST<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->declare -x TEST="test"$
| declare -x TEST2="out1"$
| declare -x TEST3="   out1    "$
| declare -x TEST4="     out1    out2   "$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (139)
|
| minishell$export | grep TEST
| ./mpanic.sh: line 164: 2327302 Segmentation fault      ./minishell
|
---------------------------------------------<

---------------------------------------------> test [26]
|  CMD: ->export TEST=test TESTT=test2
| export | grep TEST<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->declare -x TEST="test"$
| declare -x TEST2="out1"$
| declare -x TEST3="   out1    "$
| declare -x TEST4="     out1    out2   "$
| declare -x TESTT="test2"$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (139)
|
| export error: Inappropriate ioctl for device
| minishell$export | grep TEST
| ./mpanic.sh: line 164: 2327351 Segmentation fault      ./minishell
|
---------------------------------------------<

---------------------------------------------> test [27]
|  CMD: ->export TEST=test W:RON:G=wrong TESTT=test2
| export | grep TEST wrong<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (2)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: export: `W:RON:G=wrong': not a valid identifier$
| grep: wrong: No such file or directory$<-
|
|--- COMPARED STR:
| ->export: `W:RON:G=wrong': not a valid identifier<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (139)
|
| export: invalid identifier
| : Inappropriate ioctl for device
| export error: Invalid argument
| minishell$export | grep TEST wrong
| ./mpanic.sh: line 164: 2327414 Segmentation fault      ./minishell
|
---------------------------------------------<

---------------------------------------------> test [28]
|  CMD: ->export EMPTY EMPTY_TOO= NOT_EMPTY=contnent
| export | grep EMPTY<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->declare -x EMPTY$
| declare -x EMPTY_TOO=""$
| declare -x NOT_EMPTY="contnent"$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->declare -x EMPTY$<-
|
|--- STDERR:
| ->export error: Inappropriate ioctl for device$<-
|
---------------------------------------------<

---------------------------------------------> test [29]
|  CMD: ->export TEST=value TEST=value2
| export | grep TEST<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->declare -x TEST="value2"$
| declare -x TEST2="out1"$
| declare -x TEST3="   out1    "$
| declare -x TEST4="     out1    out2   "$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (139)
|
| minishell$export | grep TEST
| ./mpanic.sh: line 164: 2327518 Segmentation fault      ./minishell
|
---------------------------------------------<

---------------------------------------------> test [30]
|  CMD: ->export TEST=value
| export TEST+=" added value"
| export | grep TEST<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->declare -x TEST="value added value"$
| declare -x TEST2="out1"$
| declare -x TEST3="   out1    "$
| declare -x TEST4="     out1    out2   "$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (139)
|
| minishell$export TEST+=" added value"
| ./mpanic.sh: line 164: 2327570 Segmentation fault      ./minishell
|
---------------------------------------------<

---------------------------------------------> test [31]
|  CMD: ->export TEST=value
| export | grep TEST<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->declare -x TEST="value"$
| declare -x TEST2="out1"$
| declare -x TEST3="   out1    "$
| declare -x TEST4="     out1    out2   "$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (139)
|
| minishell$export | grep TEST
| ./mpanic.sh: line 164: 2327619 Segmentation fault      ./minishell
|
---------------------------------------------<

---------------------------------------------> test [32]
|  CMD: ->export correct=correct wrong%=wrong
| export | grep correct
| export | grep wrong<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| ->declare -x correct="correct"$<-
|
|--- STDERR:
| ->bash: line 1: export: `wrong%=wrong': not a valid identifier$<-
|
|--- COMPARED STR:
| ->export: `wrong%=wrong': not a valid identifier<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->declare -x correct="correct"$<-
|
|--- STDERR:
| ->export error: Inappropriate ioctl for device$<-
|
---------------------------------------------<

---------------------------------------------> test [33]
|  CMD: ->export wrong%=wrong correct=correct
| export | grep correct
| export | grep wrong<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| ->declare -x correct="correct"$<-
|
|--- STDERR:
| ->bash: line 1: export: `wrong%=wrong': not a valid identifier$<-
|
|--- COMPARED STR:
| ->export: `wrong%=wrong': not a valid identifier<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->declare -x correct="correct"$<-
|
|--- STDERR:
| ->export: invalid identifier$
| : Inappropriate ioctl for device$
| export error: Invalid argument$<-
|
---------------------------------------------<

