
**************************************************************
*                          CARE!                             *
*                                                            * 
* This tester doesnt work if ur readline prompt have '\n'    *
*                                                            *
**************************************************************

---------------------------------------------> test [262]
|  CMD: ->ls | cat -e<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><$$
| >$$
| |$$
| cleaner$$
| cleaner.c$$
| echo$$
| "fi le"$$
| 'fi le'$$
| minishell$$
| mpanic.sh$$
| README.md$$
| test$$
| traces$$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><$$
| >$$
| |$$
| cleaner$$
| cleaner.c$$
| echo$$
| "fi le"$$
| 'fi le'$$
| mpanic.sh$$
| README.md$$
| test$$
| traces$$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [263]
|  CMD: ->ls -l | cat -e<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->total 184$$
| -rw-r--r-- 1 dwianni 2024_mulhouse     8 avril 28 13:55 <$$
| -rw-r--r-- 1 dwianni 2024_mulhouse     1 avril 28 13:55 >$$
| -rw-r--r-- 1 dwianni 2024_mulhouse    94 avril 28 13:55 |$$
| -rwxr-xr-x 1 dwianni 2024_mulhouse 16640 avril 28 13:55 cleaner$$
| -rw-r--r-- 1 dwianni 2024_mulhouse  2350 avril 28 13:00 cleaner.c$$
| -rwxr-xr-x 1 dwianni 2024_mulhouse 15960 avril 28 13:55 echo$$
| -rw-r--r-- 1 dwianni 2024_mulhouse     3 avril 28 13:55 "fi le"$$
| -rw-r--r-- 1 dwianni 2024_mulhouse     3 avril 28 13:55 'fi le'$$
| -rwxrwxrwx 1 dwianni 2024_mulhouse 89288 avril 28 13:55 minishell$$
| -rwxr-xr-x 1 dwianni 2024_mulhouse 26111 avril 28 13:01 mpanic.sh$$
| -rw-r--r-- 1 dwianni 2024_mulhouse  4864 juil. 15  2024 README.md$$
| drwx------ 5 dwianni 2024_mulhouse    71 juil. 15  2024 test$$
| drwxr-xr-x 3 dwianni 2024_mulhouse   181 avril 28 13:55 traces$$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->total 184$$
| -rw-r--r-- 1 dwianni 2024_mulhouse     8 avril 28 13:55 <$$
| -rw-r--r-- 1 dwianni 2024_mulhouse     1 avril 28 13:55 >$$
| -rw-r--r-- 1 dwianni 2024_mulhouse    94 avril 28 13:55 |$$
| -rwxr-xr-x 1 dwianni 2024_mulhouse 16640 avril 28 13:55 cleaner$$
| -rw-r--r-- 1 dwianni 2024_mulhouse  2350 avril 28 13:00 cleaner.c$$
| -rwxr-xr-x 1 dwianni 2024_mulhouse 15960 avril 28 13:55 echo$$
| -rw-r--r-- 1 dwianni 2024_mulhouse     3 avril 28 13:55 "fi le"$$
| -rw-r--r-- 1 dwianni 2024_mulhouse     3 avril 28 13:55 'fi le'$$
| -rwxrwxrwx 1 dwianni 2024_mulhouse 89288 avril 28 13:55 -rwxr-xr-x 1 dwianni 2024_mulhouse 26111 avril 28 13:01 mpanic.sh$$
| -rw-r--r-- 1 dwianni 2024_mulhouse  4864 juil. 15  2024 README.md$$
| drwx------ 5 dwianni 2024_mulhouse    71 juil. 15  2024 test$$
| drwxr-xr-x 3 dwianni 2024_mulhouse   181 avril 28 13:55 traces$$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [264]
|  CMD: ->ls -l | cat -e | cat | cat | cat<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->total 184$$
| -rw-r--r-- 1 dwianni 2024_mulhouse     8 avril 28 13:55 <$$
| -rw-r--r-- 1 dwianni 2024_mulhouse     1 avril 28 13:55 >$$
| -rw-r--r-- 1 dwianni 2024_mulhouse    94 avril 28 13:55 |$$
| -rwxr-xr-x 1 dwianni 2024_mulhouse 16640 avril 28 13:55 cleaner$$
| -rw-r--r-- 1 dwianni 2024_mulhouse  2350 avril 28 13:00 cleaner.c$$
| -rwxr-xr-x 1 dwianni 2024_mulhouse 15960 avril 28 13:55 echo$$
| -rw-r--r-- 1 dwianni 2024_mulhouse     3 avril 28 13:55 "fi le"$$
| -rw-r--r-- 1 dwianni 2024_mulhouse     3 avril 28 13:55 'fi le'$$
| -rwxrwxrwx 1 dwianni 2024_mulhouse 89288 avril 28 13:55 minishell$$
| -rwxr-xr-x 1 dwianni 2024_mulhouse 26111 avril 28 13:01 mpanic.sh$$
| -rw-r--r-- 1 dwianni 2024_mulhouse  4864 juil. 15  2024 README.md$$
| drwx------ 5 dwianni 2024_mulhouse    71 juil. 15  2024 test$$
| drwxr-xr-x 3 dwianni 2024_mulhouse   181 avril 28 13:55 traces$$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->total 184$$
| -rw-r--r-- 1 dwianni 2024_mulhouse     8 avril 28 13:55 <$$
| -rw-r--r-- 1 dwianni 2024_mulhouse     1 avril 28 13:55 >$$
| -rw-r--r-- 1 dwianni 2024_mulhouse    94 avril 28 13:55 |$$
| -rwxr-xr-x 1 dwianni 2024_mulhouse 16640 avril 28 13:55 cleaner$$
| -rw-r--r-- 1 dwianni 2024_mulhouse  2350 avril 28 13:00 cleaner.c$$
| -rwxr-xr-x 1 dwianni 2024_mulhouse 15960 avril 28 13:55 echo$$
| -rw-r--r-- 1 dwianni 2024_mulhouse     3 avril 28 13:55 "fi le"$$
| -rw-r--r-- 1 dwianni 2024_mulhouse     3 avril 28 13:55 'fi le'$$
| -rwxrwxrwx 1 dwianni 2024_mulhouse 89288 avril 28 13:55 -rwxr-xr-x 1 dwianni 2024_mulhouse 26111 avril 28 13:01 mpanic.sh$$
| -rw-r--r-- 1 dwianni 2024_mulhouse  4864 juil. 15  2024 README.md$$
| drwx------ 5 dwianni 2024_mulhouse    71 juil. 15  2024 test$$
| drwxr-xr-x 3 dwianni 2024_mulhouse   181 avril 28 13:55 traces$$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [265]
|  CMD: ->ls -l | cat -e | cat -e | cat -e | cat -e<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->total 184$$$$$
| -rw-r--r-- 1 dwianni 2024_mulhouse     8 avril 28 13:55 <$$$$$
| -rw-r--r-- 1 dwianni 2024_mulhouse     1 avril 28 13:55 >$$$$$
| -rw-r--r-- 1 dwianni 2024_mulhouse    94 avril 28 13:55 |$$$$$
| -rwxr-xr-x 1 dwianni 2024_mulhouse 16640 avril 28 13:55 cleaner$$$$$
| -rw-r--r-- 1 dwianni 2024_mulhouse  2350 avril 28 13:00 cleaner.c$$$$$
| -rwxr-xr-x 1 dwianni 2024_mulhouse 15960 avril 28 13:55 echo$$$$$
| -rw-r--r-- 1 dwianni 2024_mulhouse     3 avril 28 13:55 "fi le"$$$$$
| -rw-r--r-- 1 dwianni 2024_mulhouse     3 avril 28 13:55 'fi le'$$$$$
| -rwxrwxrwx 1 dwianni 2024_mulhouse 89288 avril 28 13:55 minishell$$$$$
| -rwxr-xr-x 1 dwianni 2024_mulhouse 26111 avril 28 13:01 mpanic.sh$$$$$
| -rw-r--r-- 1 dwianni 2024_mulhouse  4864 juil. 15  2024 README.md$$$$$
| drwx------ 5 dwianni 2024_mulhouse    71 juil. 15  2024 test$$$$$
| drwxr-xr-x 3 dwianni 2024_mulhouse   181 avril 28 13:55 traces$$$$$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->total 184$$$$$
| -rw-r--r-- 1 dwianni 2024_mulhouse     8 avril 28 13:55 <$$$$$
| -rw-r--r-- 1 dwianni 2024_mulhouse     1 avril 28 13:55 >$$$$$
| -rw-r--r-- 1 dwianni 2024_mulhouse    94 avril 28 13:55 |$$$$$
| -rwxr-xr-x 1 dwianni 2024_mulhouse 16640 avril 28 13:55 cleaner$$$$$
| -rw-r--r-- 1 dwianni 2024_mulhouse  2350 avril 28 13:00 cleaner.c$$$$$
| -rwxr-xr-x 1 dwianni 2024_mulhouse 15960 avril 28 13:55 echo$$$$$
| -rw-r--r-- 1 dwianni 2024_mulhouse     3 avril 28 13:55 "fi le"$$$$$
| -rw-r--r-- 1 dwianni 2024_mulhouse     3 avril 28 13:55 'fi le'$$$$$
| -rwxrwxrwx 1 dwianni 2024_mulhouse 89288 avril 28 13:55 -rwxr-xr-x 1 dwianni 2024_mulhouse 26111 avril 28 13:01 mpanic.sh$$$$$
| -rw-r--r-- 1 dwianni 2024_mulhouse  4864 juil. 15  2024 README.md$$$$$
| drwx------ 5 dwianni 2024_mulhouse    71 juil. 15  2024 test$$$$$
| drwxr-xr-x 3 dwianni 2024_mulhouse   181 avril 28 13:55 traces$$$$$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [266]
|  CMD: ->echo hola | asdf<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (127)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: asdf: command not found$<-
|
|--- COMPARED STR:
| ->asdf: command not found<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->Command 'asdf' not found$<-
|
---------------------------------------------<

---------------------------------------------> test [267]
|  CMD: ->asdf | echo hola<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->hola$<-
|
|--- STDERR:
| ->bash: line 1: asdf: command not found$<-
|
|--- COMPARED STR:
| ->asdf: command not found<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->Command 'asdf' not found$<-
|
---------------------------------------------<

