
**************************************************************
*                          CARE!                             *
*                                                            * 
* This tester doesnt work if ur readline prompt have '\n'    *
*                                                            *
**************************************************************

---------------------------------------------> test [308]
|  CMD: ->echo hi > "doble"quote
| cat doblequote
| rm doblequote<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->hi$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->cat: doblequote: No such file or directory$
| rm: cannot remove 'doblequote': No such file or directory$<-
|
---------------------------------------------<

---------------------------------------------> test [309]
|  CMD: ->echo hi >"doble"quote
| cat doblequote
| rm doblequote<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->hi$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->cat: doblequote: No such file or directory$
| rm: cannot remove 'doblequote': No such file or directory$<-
|
---------------------------------------------<

---------------------------------------------> test [310]
|  CMD: ->echo -n hi >>"doble"quote
| echo -n hi >>"doble"quote
| cat doblequote
| rm doblequote<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->hihi<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->cat: doblequote: No such file or directory$
| rm: cannot remove 'doblequote': No such file or directory$<-
|
---------------------------------------------<

---------------------------------------------> test [311]
|  CMD: ->echo hi > 'simple'quote
| cat simplequote
| rm simplequote<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->hi$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->cat: simplequote: No such file or directory$
| rm: cannot remove 'simplequote': No such file or directory$<-
|
---------------------------------------------<

---------------------------------------------> test [312]
|  CMD: ->echo hi >'simple'quote
| cat simplequote
| rm simplequote<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->hi$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->cat: simplequote: No such file or directory$
| rm: cannot remove 'simplequote': No such file or directory$<-
|
---------------------------------------------<

---------------------------------------------> test [313]
|  CMD: ->echo -n hi >>'simple'quote
| echo -n hi >>'simple'quote
| cat simplequote
| rm simplequote<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->hihi<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->cat: simplequote: No such file or directory$
| rm: cannot remove 'simplequote': No such file or directory$<-
|
---------------------------------------------<

---------------------------------------------> test [314]
|  CMD: ->echo hi > 'with spaces'
| cat 'with spaces'
| rm 'with spaces'<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->hi$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->cat: 'with spaces': No such file or directory$
| rm: cannot remove 'with spaces': No such file or directory$<-
|
---------------------------------------------<

---------------------------------------------> test [315]
|  CMD: ->echo hi >>'with spaces'
| echo hi >>'with spaces'
| cat 'with spaces'
| rm 'with spaces'<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->hi$
| hi$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->cat: 'with spaces': No such file or directory$
| rm: cannot remove 'with spaces': No such file or directory$<-
|
---------------------------------------------<

---------------------------------------------> test [316]
|  CMD: ->echo hi > "mixed"'file 'name
| cat "mixedfile name"
| rm "mixedfile name"<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->hi$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->cat: 'mixedfile name': No such file or directory$
| rm: cannot remove 'mixedfile name': No such file or directory$<-
|
---------------------------------------------<

---------------------------------------------> test [317]
|  CMD: ->echo hi >> "mixed"'file 'name
| echo hi >> "mixed"'file 'name
| cat "mixedfile name"
| rm "mixedfile name"<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->hi$
| hi$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->cat: 'mixedfile name': No such file or directory$
| rm: cannot remove 'mixedfile name': No such file or directory$<-
|
---------------------------------------------<

---------------------------------------------> test [318]
|  CMD: ->echo hi 0< file
| rm file<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: file: No such file or directory$
| rm: cannot remove 'file': No such file or directory$<-
|
|--- COMPARED STR:
| ->file: No such file or directory<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->hi 0$<-
|
|--- STDERR:
| ->file failed to open : file: No such file or directory$
| rm: cannot remove 'file': No such file or directory$<-
|
---------------------------------------------<

---------------------------------------------> test [319]
|  CMD: ->bash 4> outpfile
| echo hola >&4
| cat outpfile
| rm outpfile<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->hola$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: 4: No such file or directory$<-
|
---------------------------------------------<

---------------------------------------------> test [320]
|  CMD: ->echo hi > testfolder<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: testfolder: Is a directory$<-
|
|--- COMPARED STR:
| ->testfolder: Is a directory<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->hi$<-
|
|--- STDERR:
| ->file failed to open : testfolder: Is a directory$<-
|
---------------------------------------------<

---------------------------------------------> test [321]
|  CMD: ->echo hi >> testfolder<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: testfolder: Is a directory$<-
|
|--- COMPARED STR:
| ->testfolder: Is a directory<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->hi$<-
|
|--- STDERR:
| ->file failed to open : testfolder: Is a directory$<-
|
---------------------------------------------<

---------------------------------------------> test [322]
|  CMD: ->echo hi 2> testfolder<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: testfolder: Is a directory$<-
|
|--- COMPARED STR:
| ->testfolder: Is a directory<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->hi 2$<-
|
|--- STDERR:
| ->file failed to open : testfolder: Is a directory$<-
|
---------------------------------------------<

---------------------------------------------> test [323]
|  CMD: ->echo hi 2>> testfolder<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: testfolder: Is a directory$<-
|
|--- COMPARED STR:
| ->testfolder: Is a directory<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->hi 2$<-
|
|--- STDERR:
| ->file failed to open : testfolder: Is a directory$<-
|
---------------------------------------------<

---------------------------------------------> test [324]
|  CMD: ->echo hi > testfolder<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: testfolder: Is a directory$<-
|
|--- COMPARED STR:
| ->testfolder: Is a directory<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->hi$<-
|
|--- STDERR:
| ->file failed to open : testfolder: Is a directory$<-
|
---------------------------------------------<

---------------------------------------------> test [325]
|  CMD: ->echo hi >> testfolder<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: testfolder: Is a directory$<-
|
|--- COMPARED STR:
| ->testfolder: Is a directory<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->hi$<-
|
|--- STDERR:
| ->file failed to open : testfolder: Is a directory$<-
|
---------------------------------------------<

---------------------------------------------> test [326]
|  CMD: ->echo hi 2> testfolder<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: testfolder: Is a directory$<-
|
|--- COMPARED STR:
| ->testfolder: Is a directory<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->hi 2$<-
|
|--- STDERR:
| ->file failed to open : testfolder: Is a directory$<-
|
---------------------------------------------<

---------------------------------------------> test [327]
|  CMD: ->echo hi 2>> testfolder<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: testfolder: Is a directory$<-
|
|--- COMPARED STR:
| ->testfolder: Is a directory<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->hi 2$<-
|
|--- STDERR:
| ->file failed to open : testfolder: Is a directory$<-
|
---------------------------------------------<

---------------------------------------------> test [328]
|  CMD: ->echo > file hi
| cat file<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: file: Permission denied$
| cat: file: Permission denied$<-
|
|--- COMPARED STR:
| ->file: Permission denied<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->hi$<-
|
|--- STDERR:
| ->file failed to open : file: Permission denied$
| cat: file: Permission denied$<-
|
---------------------------------------------<

---------------------------------------------> test [329]
|  CMD: ->echo >> file2 hi
| cat file2<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: file2: Permission denied$
| cat: file2: Permission denied$<-
|
|--- COMPARED STR:
| ->file2: Permission denied<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->hi$<-
|
|--- STDERR:
| ->file failed to open : file2: Permission denied$
| cat: file2: Permission denied$<-
|
---------------------------------------------<

---------------------------------------------> test [330]
|  CMD: ->> file echo hi
| cat file<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: file: Permission denied$
| cat: file: Permission denied$<-
|
|--- COMPARED STR:
| ->file: Permission denied<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->hi$<-
|
|--- STDERR:
| ->file failed to open : file: Permission denied$
| cat: file: Permission denied$<-
|
---------------------------------------------<

---------------------------------------------> test [331]
|  CMD: ->>> file3 echo hi
| cat file3<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: file3: Permission denied$
| cat: file3: Permission denied$<-
|
|--- COMPARED STR:
| ->file3: Permission denied<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->hi$<-
|
|--- STDERR:
| ->file failed to open : file3: Permission denied$
| cat: file3: Permission denied$<-
|
---------------------------------------------<

---------------------------------------------> test [334]
|  CMD: ->cat < nonexist<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: nonexist: No such file or directory$<-
|
|--- COMPARED STR:
| ->nonexist: No such file or directory<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->file failed to open : nonexist: No such file or directory$<-
|
---------------------------------------------<

---------------------------------------------> test [335]
|  CMD: ->cat < $USER<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: dwianni: No such file or directory$<-
|
|--- COMPARED STR:
| ->dwianni: No such file or directory<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->file failed to open : $USER: No such file or directory$<-
|
---------------------------------------------<

---------------------------------------------> test [336]
|  CMD: ->cat < file3<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: file3: Permission denied$<-
|
|--- COMPARED STR:
| ->file3: Permission denied<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->file failed to open : file3: Permission denied$<-
|
---------------------------------------------<

---------------------------------------------> test [337]
|  CMD: ->echo hi 2> error_outp < non_exist<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->file failed to open : non_exist: No such file or directory$<-
|
---------------------------------------------<

---------------------------------------------> test [338]
|  CMD: ->echo hi < non_exist > wrong
| ls
| rm wrong<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><$
| >$
| |$
| &4$
| cleaner$
| cleaner.c$
| "doble"quote$
| echo$
| "fi le"$
| 'fi le'$
| minishell$
| "mixed"'file 'name$
| mpanic.sh$
| README.md$
| 'simple'quote$
| test$
| traces$
| 'with spaces'$<-
|
|--- STDERR:
| ->bash: line 1: non_exist: No such file or directory$
| rm: cannot remove 'wrong': No such file or directory$<-
|
|--- COMPARED STR:
| ->non_exist: No such file or directory<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->hi$
| <$
| >$
| |$
| &4$
| cleaner$
| cleaner.c$
| "doble"quote$
| echo$
| "fi le"$
| 'fi le'$
| minishell$
| "mixed"'file 'name$
| mpanic.sh$
| README.md$
| 'simple'quote$
| test$
| traces$
| 'with spaces'$<-
|
|--- STDERR:
| ->file failed to open : non_exist: No such file or directory$
| rm: cannot remove 'wrong': No such file or directory$<-
|
---------------------------------------------<

---------------------------------------------> test [339]
|  CMD: ->< non_exist echo hi > wrong
| ls
| rm wrong<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><$
| >$
| |$
| &4$
| cleaner$
| cleaner.c$
| "doble"quote$
| echo$
| "fi le"$
| 'fi le'$
| minishell$
| "mixed"'file 'name$
| mpanic.sh$
| README.md$
| 'simple'quote$
| test$
| traces$
| 'with spaces'$<-
|
|--- STDERR:
| ->bash: line 1: non_exist: No such file or directory$
| rm: cannot remove 'wrong': No such file or directory$<-
|
|--- COMPARED STR:
| ->non_exist: No such file or directory<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->hi$
| <$
| >$
| |$
| &4$
| cleaner$
| cleaner.c$
| "doble"quote$
| echo$
| "fi le"$
| 'fi le'$
| minishell$
| "mixed"'file 'name$
| mpanic.sh$
| README.md$
| 'simple'quote$
| test$
| traces$
| 'with spaces'$<-
|
|--- STDERR:
| ->file failed to open : non_exist: No such file or directory$
| rm: cannot remove 'wrong': No such file or directory$<-
|
---------------------------------------------<

